# не понял условие задачи. data - это число. считаем мы все один раз. что и как не нужно пересчитывать?
# TODO Здесь нужно создать словарь в который будут заносится знамения факториалов.
#  В функции при вычислении факториалов нужно дополнять словарь значениями.
#  .
#  Например:
#  первый вызов вызывали функцию с параметром 5 - словарь пуст, вычисляем переданный факториал
#  заполняем словарь - {2: 2, 3: 6, 4: 24, 5: 120}
#  второй вызов функции  с параметром 9 - в словаре уже есть данные берем их, чтобы заново не вычислять с единицы
#  т.е переменная "result" уже берет значение не единицы, а факториала 5 - 120
def calculating_math_func(data):
    result = 1
    for index in range(1, data + 1):
        result *= index
    result /= data ** 3
    result = result ** 10
    return result


print(calculating_math_func(10))
