index_number = 17


def fibonachi(number, next_number, count):
    # TODO Использовать переменные на глобальном уровне не стоит - это плохая практика
    #  Если сильно нужно, то нужно использовать "global переменная"
    #  Использовать параметр функции - это более верный путь.
    #  .
    #  рекурсивный алгоритм для вычисления чисел можно представить так:
    #  Если n = 1 или n = 2,
    #       вернуть в вызывающую ветку единицу, так как первый и второй элементы ряда Фибоначчи равны единице.
    #  Во всех остальных случаях
    #  вызвать эту же функцию с аргументами n - 1 и n - 2.
    #  Результат двух вызовов сложить и вернуть в вызывающую ветку программы.
    #  .
    #  Кстати рекурсивные вызовы  можно складывать при возврате значения :)
    if count < index_number:
        count += 1
        fibonachi(next_number, next_number + number, count)
    else:
        print(index_number, '-ый член ряда Фибоначчи', number)


fibonachi(1, 1, 1)
